UURU_SITE_NAME = "DEVELOPMENT"

UURU_DATABASE_TYPE = "mysql"
UURU_DATABASE_SERVER = "127.0.0.1"
UURU_DATABASE_PORT = "3307"
UURU_DATABASE_USER = "uuuru"
UURU_DATABASE_PASSWORD = "uurupassword"
UURU_DATABASE_DB = "uuru"

# activate to drop state on every restart
# UURU_LIFESPAN_DROP_DB = 1