UURU_SITE_NAME = "DEVELOPMENT"

UURU_DATABASE_TYPE = "mysql"
UURU_DATABASE_SERVER = "127.0.0.1"
UURU_DATABASE_PORT = "3307"
UURU_DATABASE_USER = "uuru"
UURU_DATABASE_PASSWORD = "uurupassword"
UURU_DATABASE_DB = "uuru"

UURU_ASTERISK_DATABASE_SERVER = "127.0.0.1"
UURU_ASTERISK_DATABASE_PORT = "3306"
UURU_ASTERISK_DATABASE_USER = "asterisk"
UURU_ASTERISK_DATABASE_PASSWORD = "asteriskpassword"
UURU_ASTERISK_DATABASE_DB = "asterisk"

UURU_SECRET_KEY = "this is not secret!"

# activate to drop state on every restart
# UURU_LIFESPAN_DROP_DB = 1