include:
  - docker-compose-base.yml

services:
  app:
    build: .
    depends_on:
      mariadb-asterisk:
        condition: service_healthy
    env_file: ".env"
    environment:
      UURU_DATABASE_PORT: 3306
      UURU_DATABASE_SERVER: mariadb-app
      UURU_ASTERISK_DATABASE_SERVER: mariadb-asterisk
    ports:
      - 8000:8000