services:
  database:
    image: postgres:14.18
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: rootpasswd
      POSTGRES_DB: uuru

  app:
    build: .
    environment:
      UURU_SITE_NAME: "TARMAC"
      UURU_LIFESPAN_DROP_DB: 1
      UURU_DATABASE_TYPE: postgres
      UURU_DATABASE_SERVER: database
      UURU_DATABASE_USER: root
      UURU_DATABASE_PASSWORD: rootpasswd
      UURU_DATABASE_DB: uuru
    ports:
      - 8000:8000